# library-kata

./: README.md  pom.xml
src/main/java/com/vg/: LibraryKataApplication.java
src/main/java/com/vg/advice/: GlobalWebFluxExceptionHandler.java
src/main/java/com/vg/controller/: LibraryController.java
src/main/java/com/vg/dto/: BookRequestDTO.java  BookResponseDTO.java  BorrowedBookViewDTO.java
src/main/java/com/vg/exception/: BookConcurrencyException.java  BookNotFoundException.java  BookUnavailableException.java  BorrowRecordNotFoundException.java
src/main/java/com/vg/mapper/: BookMappers.java  BorrowedBookMappers.java
src/main/java/com/vg/model/: Book.java  BorrowedBook.java
src/main/java/com/vg/repository/: BookRepository.java  BorrowedBookRepository.java
src/main/java/com/vg/service/: LibraryService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/vg/: LibraryKataApplicationTests.java
src/test/java/com/vg/advice/: GlobalWebFluxExceptionHandlerTest.java
src/test/java/com/vg/controller/: LibraryControllerIntTest.java  LibraryControllerTest.java
src/test/java/com/vg/mapper/: BookMappersTest.java  BorrowedBookMappersTest.java
src/test/java/com/vg/service/: LibraryServiceIntTest.java  LibraryServiceTest.java
